table_clear tbl_determine_task
table_clear tbl_do_telemetry_level_0
table_clear tbl_forward
table_clear tbl_ttl_rules

table_add tbl_do_telemetry_level_0 write_task_1_value 1 => 1
table_add tbl_do_telemetry_level_0 write_task_1_value 2 => 2
table_add tbl_do_telemetry_level_0 write_task_1_value 3 => 3

table_add tbl_forward forward 10.0.0.0 => 1
table_add tbl_forward forward 10.0.0.1 => 2
table_add tbl_forward forward 10.0.0.2 => 2

table_add tbl_ttl_rules get_approximation 1 => 65535
table_add tbl_ttl_rules get_approximation 2 => 32768
table_add tbl_ttl_rules get_approximation 3 => 21845
table_add tbl_ttl_rules get_approximation 4 => 16384
table_add tbl_ttl_rules get_approximation 5 => 13107
table_add tbl_ttl_rules get_approximation 6 => 10923
table_add tbl_ttl_rules get_approximation 7 => 9362
table_add tbl_ttl_rules get_approximation 8 => 8192
table_add tbl_ttl_rules get_approximation 9 => 7282
table_add tbl_ttl_rules get_approximation 10 => 6554
table_add tbl_ttl_rules get_approximation 11 => 5958
table_add tbl_ttl_rules get_approximation 12 => 5461
table_add tbl_ttl_rules get_approximation 13 => 5041
table_add tbl_ttl_rules get_approximation 14 => 4681
table_add tbl_ttl_rules get_approximation 15 => 4369

table_add tbl_determine_task write_task_3 0->159 => 0
table_add tbl_determine_task write_task_2 160->479 => 0
table_add tbl_determine_task write_task_1 480->999 => 0
